# VITE_APPWRITE_URL = https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_URL = https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 68863cce00283939e1a2
VITE_APPWRITE_DATABASE_ID = 68863e9d0014ea5b3bde
VITE_APPWRITE_COLLECTION_ID = 68863ecd003833dfb49b
VITE_APPWRITE_BUCKET_ID = 688640e4003d7485a8d0
# VITE_APPWRITE_DOCUMENT_ID = 689224c40000a226a84a

